set -g @plugin 'tmux-plugins/tmux-resurrect'

# Vi mode-keys
set-window-option -g mode-keys vi

# Vi visual mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind-key -T copy-mode-vi 'Escape' send -X cancel

# For clipboard integration
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Enable Vim-style pane selection
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Also, you might want to set the window option to automatically resize
setw -g aggressive-resize on

set -g mouse on

set-option -g focus-events on
set-option -sg escape-time 10

set-option -g status-right ''
set -g default-terminal 'xterm-256color'
set-option -g status-style bg=default
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

